<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">



    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>orbit-parent</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Orbit - Parent Maven Project</name>
    <description>orbit-parent</description>
    <url>http://wso2.org</url>
 
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
     </repositories>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>

            <!-- Start of OSGi dependencies with Felix -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.servlet</artifactId>
                <version>2.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.helper</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.jsp.jasper</artifactId>
                <version>1.0.1.R33x_v20070816</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>javax.servlet.jsp</artifactId>
                <version>2.0.0.v200706191603</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${version.equinox.osgi}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons.logging}</version>
            </dependency>

        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-client</artifactId>
            <version>${version.abdera}</version>
            <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
           </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-core</artifactId>
            <version>${version.abdera}</version>
            <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-activation_1.0.2_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
           </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-parser</artifactId>
            <version>${version.abdera}</version>
            <exclusions>
                    <exclusion>
                        <groupId>org.apache.ws.commons.axiom</groupId>
                        <artifactId>axiom-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>wstx-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
           </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-server</artifactId>
            <version>${version.abdera}</version>
            <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
           </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-i18n</artifactId>
            <version>${version.abdera}</version>
            <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-activation_1.0.2_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
            </exclusions>
        </dependency>

        </dependencies>
    </dependencyManagement>

            <modules>
                <module>tribes/7.0.28.wso2v1</module>
                <module>commons-fileupload/1.2.2.wso2v1</module>
		<module>commons-codec/1.4.0.wso2v1</module>
		<module>guice/3.0.wso2v1</module>
		<module>guice2/2.0.0.wso2v2</module>                
		<module>spring-framework/3.1.0.wso2v1</module>
                <module>commons-lang/2.6.0.wso2v1</module>
                <module>geronimo-saaj_1.3_spec/1.0.0.wso2v3</module>
                <module>bsf/3.0.0.wso2v2</module>
                <module>antlr/3.2.0.wso2v1</module>
                <module>antlr/3.0.1.wso2v1</module>
                <module>opensaml2/2.4.1.wso2v1</module>
                <module>antlr-runtime/3.2.0.wso2v1</module>
                <module>antlr-runtime/3.0.1.wso2v1</module>
                <module>gdata-core/1.47.0.wso2v1</module>
                <module>json/2.0.0.wso2v1</module>
                <module>high-scale-lib/1.1.2.wso2v</module>
                <module>guava/12.0.0.wso2v1</module>
                <module>concurrentlinkedhashmap-lru/1.2.0.wso2v1</module>
                <module>hapi/1.2.0.wso2v1</module>
                <module>slf4j/1.5.10.wso2v1</module>
                <module>zookeeper/3.3.5.wso2v1</module>
		<module>jasperreports/4.5.0.wso2v1</module>
		<module>tomcat/7.0.28.wso2v1</module>
                <module>tomcat-ha/7.0.28.wso2v1</module>
		<module>javax-servlet/3.0.0.wso2v1</module>
                <module>infinispan/5.1.2.wso2v1</module>
                <module>jboss-marshalling/1.3.6.wso2v1</module>
                <module>jboss-logging/3.1.0.wso2v1</module>
                <module>jgroups/3.0.6.wso2v1</module>
		<module>javasysmon/0.3.3.wso2v1</module>
		<module>cxf/2.6.1.wso2v1</module>
                <module>atomikos/3.8.0.wso2v1</module>
		<module>jamm/0.2.5.wso2v1</module>
		<module>abdera/1.0.0.wso2v3</module>
		<module>abdera-extensions/0.4.0.wso2v2</module>
		<module>asm/3.1.wso2v1</module>
		<module>datanucleus-api-jdo/3.0.1.wso2v1</module>
		<module>datanucleus-enhancer/3.0.1.wso2v1</module>
		<module>datanucleus-rdbms/3.0.1.wso2v1</module>
		<module>javaewah/0.3.2.wso2v1</module>
		<module>jdo2/2.3-ec.wso2v1</module>
		<module>libfb303/0.7.0.wso2v1</module>
		<module>jackson/1.0.1.wso2v1</module>
		<module>snaptree/0.1.wso2v1</module>
		<module>metrics-core/2.0.3.wso2v1</module>
		<module>shindig/1.1.0.wso2v6</module>
		<module>maven-invoker/2.0.11.wso2v1</module>
		<module>plexus-utils/1.5.12.wso2v1</module>
		<module>commons-httpclient/3.1.0.wso2v2</module>
		<module>jdbc-pool/7.0.28.wso2v1</module>
                <module>bouncycastle/1.45.wso2v1</module>
                <module>jzlib/1.0.7.wso2v1</module>
                <module>guice-assistedinject/3.0.wso2v1</module>
                <module>rocoto/6.1.wso2v1</module>
                <module>xstream/1.4.2.wso2v1</module>
                <module>twitter/1.0.0.wso2v1</module>
                <module>linkedin/1.0.0.wso2v1</module>
                <module>jruby/1.4.0.wso2v2</module>
                <module>juddi/3.0.3.wso2v2</module>
                <module>quickfixj/1.4.0.wso2v2</module>
                <module>saxon-he/9.4.0.wso2v1</module>
                <module>xml-apis/1.3.04.wso2v2</module>
                <module>jaxbri/2.2.5.wso2v1</module>
                <module>apacheds/1.5.7.wso2v2</module>
                <module>commons-io/2.0.0.wso2v2</module>
		<module>js/1.7.0.R1-wso2v3</module>
            </modules>

   <build>
	<extensions>
      	    <extension>
        	<groupId>org.apache.maven.wagon</groupId>
	        <artifactId>wagon-ssh</artifactId>
	        <version>2.1</version>
      	    </extension>
        </extensions>
	<pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version> 
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version> 
            </plugin>
        </plugins>
	</pluginManagement>
    </build>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <axis2.version>1.6.1-wso2v5</axis2.version>
        <rampart.version>1.6.1-wso2v2</rampart.version>
        <poi.version>3.5-FINAL</poi.version>
        <poi.osgi.version>3.5.0.wso2v1</poi.osgi.version>
        <gdata.core.version>1.47.0</gdata.core.version>
        <gdata.core.osgi.version>1.47.0.wso2v1</gdata.core.osgi.version>
        <gdata.spreadsheet.version>3.0</gdata.spreadsheet.version>
        <gdata.spreadsheet.osgi.version>3.0.0.wso2v1</gdata.spreadsheet.osgi.version>
        <jaxen.version>1.1.1</jaxen.version>
	<lucene.version>2.9.3</lucene.version>
	<slf4j.osgi.version>1.5.10.wso2v1</slf4j.osgi.version>
	<guava.orbit.version>0.9.0.wso2v1</guava.orbit.version>
		
        <!-- Equinox dependency versions -->
        <version.equinox.osgi>3.5.0.v20090520</version.equinox.osgi>
        <version.equinox.osgi.services>3.2.0.v20090520-1800</version.equinox.osgi.services>
        <version.equinox.common>3.5.0.v20090520-1800</version.equinox.common>
        <version.equinox.simpleconfigurator>1.0.100.v20090520-1905
        </version.equinox.simpleconfigurator>

        <carbon.p2.plugin.version>1.5</carbon.p2.plugin.version>

        <axis2.osgi.version>1.6.1.wso2v5</axis2.osgi.version>
        <axis2.osgi.version.range>[1.6.1.wso2v1, 1.7.0)</axis2.osgi.version.range>
        <axiom.osgi.version>1.2.11.wso2v1</axiom.osgi.version>
        <axiom.osgi.version.range>[1.2.11.wso2v1, 1.3.0)</axiom.osgi.version.range>
        <neethi.osgi.version>2.0.4.wso2v3</neethi.osgi.version>
        <neethi.osgi.version.range>[2.0.4.wso2v3, 3.1.0)</neethi.osgi.version.range>
        <xmlsec.version>1.4.2-patched</xmlsec.version>

        <!-- H2 Database Engine -->
        <version.h2.engine>1.2.140.wso2v2</version.h2.engine>
        <orbit.version.h2.engine>1.2.140.wso2v2</orbit.version.h2.engine>
        <exp.pkg.version.h2.engine>1.2.140.wso2v2</exp.pkg.version.h2.engine>
        <imp.pkg.version.h2.engine>[1.2.140.wso2v2, 2)</imp.pkg.version.h2.engine>

        <wss4j.version>1.5.11-wso2v3</wss4j.version>
        <wss4j.osgi.version>1.5.11.wso2v3</wss4j.osgi.version>

        <!-- Abdera -->
        <version.abdera>1.0-wso2v2</version.abdera>
        <orbit.version.abdera>1.0.0.wso2v3</orbit.version.abdera>
        <exp.pkg.version.abdera>1.0.0.wso2v3</exp.pkg.version.abdera>
        <imp.pkg.version.abdera>[1.0.0.wso2v3, 2)</imp.pkg.version.abdera>

        <!-- Apache Neethi -->
        <orbit.version.neethi>2.0.4.wso2v3</orbit.version.neethi>
        <exp.pkg.version.neethi>2.0.4.wso2v3</exp.pkg.version.neethi>
        <imp.pkg.version.neethi>[2.0.4.wso2v3, 3.0.0)</imp.pkg.version.neethi>

        <!-- Apache Axiom -->
        <orbit.version.axiom>1.2.11.wso2v1</orbit.version.axiom>
        <exp.pkg.version.axiom>1.2.11.wso2v1</exp.pkg.version.axiom>
        <imp.pkg.version.axiom>[1.2.11.wso2v1, 1.3.0)</imp.pkg.version.axiom>
        <version.axiom>1.2.11</version.axiom>

	<!-- Spring Framework -->
        <orbit.version.spring>3.1.0.wso2v1</orbit.version.spring>
        <exp.pkg.version.spring>3.1.0.wso2v1</exp.pkg.version.spring>
        <imp.pkg.version.spring>[3.1.0.wso2v1, 3.2.0)</imp.pkg.version.spring>
        <version.spring>3.1.0.RELEASE</version.spring>

        <!--Infinispan-->
        <orbit.version.infinispan>5.1.2.wso2v1</orbit.version.infinispan>
        <exp.pkg.version.infinispan>5.1.2.wso2v1</exp.pkg.version.infinispan>
        <imp.pkg.version.infinispan>[5.1.2.wso2v1, 5.2.0)</imp.pkg.version.infinispan>

        <!--JBoss Logging-->
        <orbit.version.jboss.logging>3.1.0.wso2v1</orbit.version.jboss.logging>
        <exp.pkg.version.jboss.logging>3.1.0.wso2v1</exp.pkg.version.jboss.logging>
        <imp.pkg.version.jboss.logging>[3.1.0.wso2v1, 3.2.0)</imp.pkg.version.jboss.logging>

        <!--Jboss marshalling-->
        <orbit.version.marshalling>1.3.6.wso2v1</orbit.version.marshalling>
        <exp.pkg.version.marshalling>1.3.6.wso2v1</exp.pkg.version.marshalling>
        <imp.pkg.version.marshalling>[1.3.6.wso2v1, 1.4.0)</imp.pkg.version.marshalling>

        <!--JGroups-->
        <orbit.version.jgroups>3.0.6.wso2v1</orbit.version.jgroups>
        <exp.pkg.version.jgroups>3.0.6.wso2v1</exp.pkg.version.jgroups>
        <imp.pkg.version.jgroups>[3.0.6.wso2v1, 3.1.0)</imp.pkg.version.jgroups>

        <!-- Apache Axis2 -->
        <version.axis2>1.6.1-wso2v5</version.axis2>
        <orbit.version.axis2>1.6.1.wso2v5</orbit.version.axis2>
        <exp.pkg.version.axis2>1.6.1.wso2v5</exp.pkg.version.axis2>
        <imp.pkg.version.axis2>[1.6.1.wso2v1, 1.7.0)</imp.pkg.version.axis2>

        <!-- xmlsec version -->
        <version.xmlsec>1.4.2-patched</version.xmlsec>
        <exp.pkg.version.xmlsec>1.4.2-patched</exp.pkg.version.xmlsec>
        <imp.pkg.version.xmlsec>[1.4.2,2)</imp.pkg.version.xmlsec>

        <!-- Wss4j -->
        <version.wss4j>1.5.11-wso2v3</version.wss4j>
        <orbit.version.wss4j>1.5.11.wso2v3</orbit.version.wss4j>
        <exp.pkg.version.wss4j>1.5.11.wso2v3</exp.pkg.version.wss4j>
        <imp.pkg.version.wss4j>[1.5.11.wso2v3,2)</imp.pkg.version.wss4j>

        <!-- Rampart -->
        <rampart.version>1.6.1-wso2v3</rampart.version>
        <rampart.mar.version>1.6.1-wso2v3</rampart.mar.version>
        <rampart.osgi.version>1.6.1.wso2v3</rampart.osgi.version>

	<!-- Antlr Version -->
        <antlr.wso2.version>3.2.0.wso2v1</antlr.wso2.version>

        <orbit.version.hsqldb>1.8.0.7wso2v1</orbit.version.hsqldb>
        <orbit.version.commons.beanutils>1.8.0.wso2v1</orbit.version.commons.beanutils>
        <orbit.version.poi>3.5.0.wso2v1</orbit.version.poi>
        <orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
        <orbit.version.commons.collection>3.2.0.wso2v1</orbit.version.commons.collection>
        <orbit.version.commons.io>2.0.0.wso2v1</orbit.version.commons.io>
	<orbit.version.commons.dbcp>1.4.0.wso2v1</orbit.version.commons.dbcp>
        <orbit.version.smack>3.0.4.wso2v1</orbit.version.smack>
        <orbit.version.wss4j>1.5.11.wso2v3</orbit.version.wss4j>
        <orbit.version.geronimo-jms_1.1_spec>1.1.0.wso2v1</orbit.version.geronimo-jms_1.1_spec>

        <version.axis2.transport>1.1.0-wso2v6</version.axis2.transport>
        <version.jakarta.taglib>1.1.2.wso2v1</version.jakarta.taglib>
        <version.sourceforge.ajaxtags>1.3.0.beta-rc7-wso2v1</version.sourceforge.ajaxtags>
        <version.addressing>1.6.1-wso2v1</version.addressing>
        <version.jettison>1.1.wso2v1</version.jettison>
        <version.axis2.json>1.6.1.wso2v1</version.axis2.json>
        <version.synapse>2.1.0-wso2v5</version.synapse>
        <version.lucene.core>2.3.2</version.lucene.core>
        <version.tomcat>7.0.28</version.tomcat>
        <version.apacheds.shared.ldap>0.9.18</version.apacheds.shared.ldap>

        <atomikos.version>3.8.0</atomikos.version>

        <!-- hibernate -->
        <hibernate.orbit.version>3.2.5.ga-wso2v1</hibernate.orbit.version>

        <!-- bouncycastle -->
        <bouncycastle.version>132</bouncycastle.version>

        <!--BPS specific-->
        <saxon-bps.wso2.version.human-task>9.1.0.8-wso2v1</saxon-bps.wso2.version.human-task>

        <!--Apache Geronimo-->
        <version.geronimo.specs.geronimo-jpa_2.0_spec>1.0
        </version.geronimo.specs.geronimo-jpa_2.0_spec>

        <!--Apache Derby-->
        <version.wso2.derby>10.3.2.1wso2v1</version.wso2.derby>
        <emma.version>2.1.5320</emma.version>

	<!-- slf4j -->
	<slf4j.wso2.version>1.5.10.wso2v1</slf4j.wso2.version>

        <juddi.version>3.0.3</juddi.version>
        <orbit.version.httpcore>4.1.0-wso2v1</orbit.version.httpcore>
        <orbit.version.wsdl4j>1.6.2.wso2v3</orbit.version.wsdl4j>
        <orbit.version.poi>3.5.0.wso2v1</orbit.version.poi>
        <orbit.version.commons.httpclient>3.1.0.wso2v2</orbit.version.commons.httpclient>
        <orbit.version.commons.pool>1.5.6.wso2v1</orbit.version.commons.pool>
        <orbit.version.commons.fileuploader>1.2.0.wso2v1</orbit.version.commons.fileuploader>

        <!--Drools-->
        <orbit.version.drools>5.1.1.wso2v1</orbit.version.drools>
        <version.drools>5.1.1</version.drools>
        <version.jsr94>1.1</version.jsr94>

        <version.xmlunit>1.1</version.xmlunit>
        <version.jaxen>1.1.1</version.jaxen>
        <version.log4j>1.2.13</version.log4j>

        <!--Qpid -->
        <orbit.version.qpid-client>0.12.wso2v1</orbit.version.qpid-client>
        <orbit.version.qpid>0.12.wso2v1</orbit.version.qpid>

	<!--Wso2 Secure Vault -->
	<securevault.version>1.0.0</securevault.version>

	<version.commons.logging>1.1.1</version.commons.logging>

    </properties>

</project>


