<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>carbon-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0</version>
    <name>WSO2 Carbon - Parent Pom</name>
    <description>WSO2 Carbon Kernel Parent Pom</description>
    <url>http://wso2.org</url>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
      	    <extension>
        	<groupId>org.apache.maven.wagon</groupId>
        	<artifactId>wagon-ssh</artifactId>
        	<version>2.1</version>
      	    </extension>
    	</extensions>
        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions>
                          <_include>-osgi.bnd</_include>
                        </instructions>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
		<plugin>
        	    <artifactId>maven-assembly-plugin</artifactId>
        	    <version>2.2-beta-2</version>
		</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-project-info-reports-plugin</artifactId>
          	    <version>2.4</version>
        	</plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Carbon platform version comes here-->
        <carbon.platform.version>4.0.0</carbon.platform.version>
        <carbon.platform.package.export.version>4.0.0
        </carbon.platform.package.export.version>
        <carbon.platform.package.import.version.range>[4.0.0, 4.1.0)
        </carbon.platform.package.import.version.range>

        <!-- Equinox dependency versions -->
        <version.equinox.osgi>3.5.0.v20090520</version.equinox.osgi>
        <version.equinox.osgi.services>3.2.0.v20090520-1800</version.equinox.osgi.services>
        <version.equinox.common>3.5.0.v20090520-1800</version.equinox.common>
        <version.equinox.simpleconfigurator>1.0.100.v20090520-1905
        </version.equinox.simpleconfigurator>

        <carbon.p2.plugin.version>1.5</carbon.p2.plugin.version>

        <axis2.osgi.version>1.6.1.wso2v5</axis2.osgi.version>
        <axis2.osgi.version.range>[1.6.1.wso2v5, 1.7.0)</axis2.osgi.version.range>
        <axiom.osgi.version>1.2.11.wso2v2</axiom.osgi.version>
        <axiom.osgi.version.range>[1.2.11.wso2v2, 1.3.0)</axiom.osgi.version.range>
        <neethi.osgi.version>2.0.4.wso2v4</neethi.osgi.version>
        <neethi.osgi.version.range>[2.0.4.wso2v4, 3.1.0)</neethi.osgi.version.range>
        <xmlsec.version>1.4.2-patched</xmlsec.version>

        <!-- H2 Database Engine -->
        <version.h2.engine>1.2.140.wso2v3</version.h2.engine>
        <orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>
        <exp.pkg.version.h2.engine>1.2.140.wso2v3</exp.pkg.version.h2.engine>
        <imp.pkg.version.h2.engine>[1.2.140.wso2v3, 2)</imp.pkg.version.h2.engine>

        <wss4j.version>1.5.11-wso2v4</wss4j.version>
        <wss4j.osgi.version>1.5.11.wso2v4</wss4j.osgi.version>

        <!-- Abdera -->
        <version.abdera>1.0-wso2v2</version.abdera>
        <orbit.version.abdera>1.0.0.wso2v3</orbit.version.abdera>
        <exp.pkg.version.abdera>1.0.0.wso2v3</exp.pkg.version.abdera>
        <imp.pkg.version.abdera>[1.0.0.wso2v3, 2)</imp.pkg.version.abdera>

        <!-- Apache Neethi -->
        <orbit.version.neethi>2.0.4.wso2v4</orbit.version.neethi>
        <exp.pkg.version.neethi>2.0.4.wso2v4</exp.pkg.version.neethi>
        <imp.pkg.version.neethi>[2.0.4.wso2v4, 3.0.0)</imp.pkg.version.neethi>

        <!-- Apache Axiom -->
        <orbit.version.axiom>1.2.11.wso2v2</orbit.version.axiom>
        <exp.pkg.version.axiom>1.2.11.wso2v2</exp.pkg.version.axiom>
        <imp.pkg.version.axiom>[1.2.11.wso2v2, 1.3.0)</imp.pkg.version.axiom>
        <version.axiom>1.2.11-wso2v2</version.axiom>

	<!-- Spring Framework -->
        <orbit.version.spring>3.1.0.wso2v1</orbit.version.spring>
        <exp.pkg.version.spring>3.1.0.wso2v1</exp.pkg.version.spring>
        <imp.pkg.version.spring>[3.1.0.wso2v1, 3.2.0)</imp.pkg.version.spring>
        <version.spring>3.1.0.RELEASE</version.spring>

        <!--Infinispan-->
        <orbit.version.infinispan>5.1.2.wso2v1</orbit.version.infinispan>
        <exp.pkg.version.infinispan>5.1.2.wso2v1</exp.pkg.version.infinispan>
        <imp.pkg.version.infinispan>[5.1.2.wso2v1, 5.2.0)</imp.pkg.version.infinispan>

        <!--JBoss Logging-->
        <orbit.version.jboss.logging>3.1.0.wso2v1</orbit.version.jboss.logging>
        <exp.pkg.version.jboss.logging>3.1.0.wso2v1</exp.pkg.version.jboss.logging>
        <imp.pkg.version.jboss.logging>[3.1.0.wso2v1, 3.2.0)</imp.pkg.version.jboss.logging>

        <!--Jboss marshalling-->
        <orbit.version.marshalling>1.3.6.wso2v1</orbit.version.marshalling>
        <exp.pkg.version.marshalling>1.3.6.wso2v1</exp.pkg.version.marshalling>
        <imp.pkg.version.marshalling>[1.3.6.wso2v1, 1.4.0)</imp.pkg.version.marshalling>

        <!--JGroups-->
        <orbit.version.jgroups>3.0.6.wso2v1</orbit.version.jgroups>
        <exp.pkg.version.jgroups>3.0.6.wso2v1</exp.pkg.version.jgroups>
        <imp.pkg.version.jgroups>[3.0.6.wso2v1, 3.1.0)</imp.pkg.version.jgroups>

        <!-- Apache Axis2 -->
        <version.axis2>1.6.1-wso2v5</version.axis2>
        <orbit.version.axis2>1.6.1.wso2v5</orbit.version.axis2>
        <exp.pkg.version.axis2>1.6.1.wso2v5</exp.pkg.version.axis2>
        <imp.pkg.version.axis2>[1.6.1.wso2v5, 1.7.0)</imp.pkg.version.axis2>

        <!-- xmlsec version -->
        <version.xmlsec>1.4.2-patched</version.xmlsec>
        <exp.pkg.version.xmlsec>1.4.2-patched</exp.pkg.version.xmlsec>
        <imp.pkg.version.xmlsec>[1.4.2,2)</imp.pkg.version.xmlsec>

        <!-- Wss4j -->
        <version.wss4j>1.5.11-wso2v4</version.wss4j>
        <orbit.version.wss4j>1.5.11.wso2v4</orbit.version.wss4j>
        <exp.pkg.version.wss4j>1.5.11.wso2v4</exp.pkg.version.wss4j>
        <imp.pkg.version.wss4j>[1.5.11.wso2v4,2)</imp.pkg.version.wss4j>

        <!-- Rampart -->
        <rampart.version>1.6.1-wso2v3</rampart.version>
        <rampart.mar.version>1.6.1-wso2v3</rampart.mar.version>
        <rampart.osgi.version>1.6.1.wso2v3</rampart.osgi.version>

	<!-- Antlr Version -->
        <antlr.wso2.version>3.2.0.wso2v1</antlr.wso2.version>

        <orbit.version.hsqldb>1.8.0.7wso2v1</orbit.version.hsqldb>
        <orbit.version.commons.beanutils>1.8.0.wso2v1</orbit.version.commons.beanutils>
        <orbit.version.poi>3.5.0.wso2v1</orbit.version.poi>
        <orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
        <orbit.version.commons.collection>3.2.0.wso2v1</orbit.version.commons.collection>
        <orbit.version.commons.io>2.0.0.wso2v2</orbit.version.commons.io>
	<orbit.version.commons.dbcp>1.4.0.wso2v1</orbit.version.commons.dbcp>
        <orbit.version.smack>3.0.4.wso2v1</orbit.version.smack>
        <orbit.version.apacheds>1.5.7-wso2v1</orbit.version.apacheds>
        <orbit.version.geronimo-jms_1.1_spec>1.1.0.wso2v1</orbit.version.geronimo-jms_1.1_spec>

        <version.axis2.transport>1.1.0-wso2v6</version.axis2.transport>
        <version.jakarta.taglib>1.1.2.wso2v1</version.jakarta.taglib>
        <version.sourceforge.ajaxtags>1.3.0.beta-rc7-wso2v1</version.sourceforge.ajaxtags>
        <version.addressing>1.6.1-wso2v5</version.addressing>
        <version.jettison>1.1.wso2v1</version.jettison>
        <version.axis2.json>1.6.1.wso2v5</version.axis2.json>
        <version.synapse>2.1.0-wso2v5</version.synapse>
        <version.lucene.core>2.3.2</version.lucene.core>
        <version.tomcat>7.0.28</version.tomcat>
        <orbit.version.tomcat>${version.tomcat}.wso2v1</orbit.version.tomcat>
        <version.apacheds.shared.ldap>0.9.18</version.apacheds.shared.ldap>


        <!-- hibernate -->
        <hibernate.orbit.version>3.2.5.ga-wso2v1</hibernate.orbit.version>

        <!-- bouncycastle -->
        <bouncycastle.version>132</bouncycastle.version>

        <!--BPS specific-->
        <saxon-bps.wso2.version.human-task>9.0.0.x-wso2v1</saxon-bps.wso2.version.human-task>

        <!--Apache Geronimo-->
        <version.geronimo.specs.geronimo-jpa_2.0_spec>1.0
        </version.geronimo.specs.geronimo-jpa_2.0_spec>

        <!--Apache Derby-->
        <version.wso2.derby>10.3.2.1wso2v1</version.wso2.derby>
        <emma.version>2.1.5320</emma.version>

	<!-- slf4j -->
	<!--<slf4j.wso2.version>1.5.10.wso2v1</slf4j.wso2.version>-->


        <orbit.version.httpcore>4.1.0-wso2v1</orbit.version.httpcore>
        <orbit.version.wsdl4j>1.6.2.wso2v4</orbit.version.wsdl4j>
        <orbit.version.poi>3.5.0.wso2v1</orbit.version.poi>
        <orbit.version.commons.httpclient>3.1.0.wso2v2</orbit.version.commons.httpclient>
        <orbit.version.commons.pool>1.5.6.wso2v1</orbit.version.commons.pool>
        <orbit.version.commons.fileuploader>1.2.0.wso2v1</orbit.version.commons.fileuploader>

        <!--Drools-->
        <orbit.version.drools>5.1.1.wso2v1</orbit.version.drools>
        <version.drools>5.1.1</version.drools>
        <version.jsr94>1.1</version.jsr94>

        <version.xmlunit>1.1</version.xmlunit>
        <version.jaxen>1.1.1</version.jaxen>
        <version.log4j>1.2.13</version.log4j>

        <!--Qpid -->
        <orbit.version.qpid-client>0.12.wso2v1</orbit.version.qpid-client>
        <orbit.version.qpid>0.12.wso2v1</orbit.version.qpid>

	<!--Wso2 Secure Vault -->
	<securevault.version>1.0.0-wso2v2</securevault.version>

	<version.commons.logging>1.1.1</version.commons.logging>
        <jdbc-pool.version>${orbit.version.tomcat}</jdbc-pool.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.7.0.v20110613</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>3.3.0.v20110513</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>3.6.0.v20110523</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
                <version>1.0.200.v20110502-1955</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.osgi.security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.util</artifactId>
                <version>1.0.300.v20110502</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.ds</artifactId>
                <version>1.3.0.v20110502</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.launcher</artifactId>
                <version>1.2.0.v20110502</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.app</artifactId>
                <version>1.3.100.v20110321</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.concurrent</artifactId>
                <version>1.0.200.v20110502</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
                <version>2.0.0.v20110502-1955</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.frameworkadmin.equinox</artifactId>
                <version>1.0.300.v20110506</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
                <version>1.1.100.v20110519</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.console</artifactId>
                <version>1.0.300.v20110502-1955</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.core</artifactId>
                <version>2.1.0.v20110502-1955</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.director</artifactId>
                <version>2.1.0.v20110504-1715</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.director.app</artifactId>
                <version>1.0.300.v20110505</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.directorywatcher</artifactId>
                <version>1.0.300.v20110502-1955</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.engine</artifactId>
                <version>2.1.0.v20110511</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.extensionlocation</artifactId>
                <version>1.2.100.v20110510</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.garbagecollector</artifactId>
                <version>1.0.200.v20110510</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
                <version>1.0.200.v20110502-1955</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
                <version>2.1.0.v20110510</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
                <version>1.2.0.v20110511-1359</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.reconciler.dropins</artifactId>
                <version>1.1.100.v20110510</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
                <version>2.0.100.v20110512-1320</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.repository</artifactId>
                <version>2.1.0.v20110601</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.touchpoint.eclipse</artifactId>
                <version>2.1.0.v20110511-wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.touchpoint.natives</artifactId>
                <version>1.0.300.v20110502-1955</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.updatechecker</artifactId>
                <version>1.1.200.v20110502-1955</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.updatesite</artifactId>
                <version>1.0.300.v20110510</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
                <version>3.4.0.v20110502</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.registry</artifactId>
                <version>3.5.100.v20110502</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.security</artifactId>
                <version>1.1.0.v20110502</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
                <version>2.0.0.v20110502-1955</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.contenttype</artifactId>
                <version>3.4.100.v20110423-0524</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.expressions</artifactId>
                <version>3.4.300.v20110228</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.jobs</artifactId>
                <version>3.5.100.v20110404</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>3.7.0.v20110110</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ecf</groupId>
                <artifactId>org.eclipse.ecf</artifactId>
                <version>3.1.300.v20110531-2218</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ecf</groupId>
                <artifactId>org.eclipse.ecf.filetransfer</artifactId>
                <version>5.0.0.v20110531-2218</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ecf</groupId>
                <artifactId>org.eclipse.ecf.identity</artifactId>
                <version>3.1.100.v20110531-2218</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ecf</groupId>
                <artifactId>org.eclipse.ecf.provider.filetransfer</artifactId>
                <version>3.2.0.v20110531-2218</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>org.sat4j.core</artifactId>
                <version>2.3.0.v20110329</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>org.sat4j.pb</artifactId>
                <version>2.3.0.v20110329</version>
            </dependency>


            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.apache.log4j</artifactId>
                <version>1.2.13.v200706111418</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.servlet</artifactId>
                <version>1.0.200.v20090520-1800-wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.helper</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.jsp.jasper</artifactId>
                <version>1.0.200.v20090520-1800</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>javax.servlet.jsp</artifactId>
                <version>2.0.0.v200806031607</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.apache.jasper</artifactId>
                <version>5.5.17.v200806031609</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.apache.commons.el</artifactId>
                <version>1.0.0.v200806031608</version>
            </dependency>


            <dependency>
                <groupId>net.sourceforge.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>3.0.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security.wso2</groupId>
                <artifactId>wss4j</artifactId>
                <version>${orbit.version.wss4j}</version>
            </dependency>
            <dependency>
                <groupId>opensaml.wso2</groupId>
                <artifactId>opensaml2</artifactId>
                <version>2.4.1.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.compass-project.wso2</groupId>
                <artifactId>compass</artifactId>
                <version>2.0.1.wso2v2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jsr107cache</groupId>
                <artifactId>jsr107cache</artifactId>
                <version>1.1.0-wso2v2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jsr107cache.wso2</groupId>
                <artifactId>jsr107cache</artifactId>
                <version>1.1.0.wso2v2</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan.wso2</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${orbit.version.infinispan}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.marshalling.wso2</groupId>
                <artifactId>marshalling</artifactId>
                <version>${orbit.version.marshalling}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging.wso2</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${orbit.version.jboss.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jgroups.wso2</groupId>
                <artifactId>jgroups</artifactId>
                <version>${orbit.version.jgroups}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                <version>1.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-base</artifactId>
                <version>${version.axis2.transport}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-jms</artifactId>
                <version>${version.axis2.transport}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.wso2</groupId>
                <artifactId>tribes</artifactId>
                <version>${orbit.version.tomcat}</version>
            </dependency>
            <dependency>
                <groupId>org.ajaxtags.wso2</groupId>
                <artifactId>ajaxtags</artifactId>
                <version>${version.sourceforge.ajaxtags}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-saaj_1.3_spec</artifactId>
                <version>1.0.0.wso2v3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles.wso2</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>2.0.5.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant.wso2</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera.wso2</groupId>
                <artifactId>abdera</artifactId>
                <version>${orbit.version.abdera}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.abdera</groupId>
                        <artifactId>abdera-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.abdera</groupId>
                        <artifactId>abdera-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.abdera</groupId>
                        <artifactId>abdera-parser</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.abdera</groupId>
                        <artifactId>abdera-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.abdera</groupId>
                        <artifactId>abdera-i18n</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans.wso2</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.3.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${orbit.version.axiom}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces.wso2</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.8.1.wso2v2</version>
            </dependency>
            <dependency>
                <groupId>xalan.wso2</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.woden.wso2</groupId>
                <artifactId>woden</artifactId>
                <version>1.0.0.M8-wso2v1</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${orbit.version.wsdl4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema.wso2</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>1.4.7.wso2v2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                <version>1.0.1.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec.wso2</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>annogen.wso2</groupId>
                <artifactId>annogen</artifactId>
                <version>0.1.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>xml-apis.wso2</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.04.wso2v2</version>
            </dependency>
            <dependency>
                <groupId>backport-util-concurrent.wso2</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>3.1.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload.wso2</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient.wso2</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${orbit.version.commons.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.0.wso2v2</version>
            </dependency>
            <dependency>
                <groupId>commons-pool.wso2</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.5.6.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp.wso2</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.1.0-wso2v1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache.wso2</groupId>
                <artifactId>ehcache</artifactId>
                <version>1.5.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.commons.wso2</groupId>
                <artifactId>authenticator</artifactId>
                <version>0.7.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>1.1.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections.wso2</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${orbit.version.h2.engine}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>au.com.bytecode.opencsv.wso2</groupId>
                <artifactId>opencsv</artifactId>
                <version>1.8.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi.wso2</groupId>
                <artifactId>poi</artifactId>
                <version>${orbit.version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi.wso2</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${orbit.version.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi.wso2</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${orbit.version.poi}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>addressing</artifactId>
                <version>${version.addressing}</version>
                <type>mar</type>
            </dependency>
            <dependency>
                <groupId>taglibs.wso2</groupId>
                <artifactId>taglibs.standard</artifactId>
                <version>${version.jakarta.taglib}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${orbit.version.commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>ws-commons</groupId>
                <artifactId>tcpmon</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ciphertool</groupId>
                <artifactId>org.wso2.ciphertool</artifactId>
                <version>1.0.0-wso2v2</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack.wso2</groupId>
                <artifactId>smackx</artifactId>
                <version>${orbit.version.smack}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.securevault</groupId>
                <artifactId>org.wso2.securevault</artifactId>
                <version>${securevault.version}</version>
            </dependency>
           <!--/ <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-commons</artifactId>
                <version>${version.synapse}</version>
            </dependency>-->

            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>com.ibm.icu</artifactId>
                <version>4.0.1.v20090415</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat</artifactId>
                <version>${orbit.version.tomcat}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack.wso2</groupId>
                <artifactId>smack</artifactId>
                <version>${orbit.version.smack}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${version.lucene.core}</version>
            </dependency>

            <dependency>
                <groupId>commons-modeler</groupId>
                <artifactId>commons-modeler</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-el</groupId>
                <artifactId>commons-el</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>wrapper</groupId>
                <artifactId>wrapper</artifactId>
                <version>3.2.3</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind.wso2</groupId>
                <artifactId>jaxb</artifactId>
                <version>2.2.5.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jaxws_2.2_spec</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>antlr.wso2</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.wso2.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>slf4j.wso2</groupId>-->
                <!--<artifactId>slf4j</artifactId>-->
                <!--<version>${slf4j.wso2.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.codehaus.jettison.wso2</groupId>
                <artifactId>jettison</artifactId>
                <version>${version.jettison}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-json</artifactId>
                <version>${version.axis2.json}</version>
            </dependency>
          
            <!--service-stub versions -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.feature.mgt.stub</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.server.admin.stub</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.roles.mgt.stub</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.commons.stub</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.wso2</groupId>
                <artifactId>jdbc-pool</artifactId>
                <version>${jdbc-pool.version}</version>
	   </dependency>
        </dependencies>
    </dependencyManagement>


</project>
